<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/app.css">
  <title>Boolando</title>
</head>
<body>

  <header>
    <nav class="container">
      <div class="container">
        <div class="row">

          <ul class="categories">
            <li><a href="#">Donna</a></li>
            <li><a href="#">Uomo</a></li>
            <li><a href="#">Bambini</a></li>
          </ul>

          <div class="header--logo">
            <img src="./im" alt="">
          </div>

          <div class="header--cart">

          </div>

        </div>
      </div>
    </nav>
  </header>

  <main>
    <section class="showcase">
      <div class="container">

      </div>
    </section>
  </main>

  <footer>
    <div class="container"></div>
  </footer>



  
</body>
</html>